<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.TextFlow;
			
			import mx.controls.Image;
			import mx.events.FlexEvent;
			
			import spark.components.Group;
			import spark.components.Label;
			import spark.layouts.VerticalLayout;
			import spark.utils.TextFlowUtil;
			
			private var _data:String;
			private var _figureLabel:String;
			
			private var _flow:TextFlow;
			private var _remove:Boolean = false;
			
			public function set htmlText(text:String):void
			{
				var result:String = "<TextFlow xmlns='http://ns.adobe.com/textLayout/2008'>" +text+ "</TextFlow>";
				
				_flow = TextFlowUtil.importFromString(result);
				_flow.textIndent = 15;
				
				if(textContainer)
				{
					textContainer.textFlow = _flow;
				}
			}
			
			public function setFigureData(data:String, figureText:String=""):void
			{				
				this._data = data;
				this._figureLabel = figureText;
				
				if( data=="" || figureText=="")
					_remove = true;
				
				if(figureImage && !_remove)
				{
					figureImage.source = _data;
					figureImage.scaleContent = true;
					figureImage.load();
				}
					
				if(figureLabel && !_remove)
					figureLabel.text = _figureLabel;
			}
			
			public function removeFigure():void
			{
				if(hasImage)
				{
					figureImage.data = null;
					figureLabel.text = "";
				}
			}
			
			override public function set visible(value:Boolean):void
			{
				if(!hasImage && hasData)
				{
					setFigureData(_data,_figureLabel);
				}
				super.visible = value;
			}
			
			protected function textContainer_creationCompleteHandler(event:FlexEvent):void
			{
				textContainer.textFlow = _flow;
			}
			
			private function get hasImage():Boolean
			{
				return figureImage && hasData ? figureImage.data == _data : false;
			}
			
			private function get hasData():Boolean
			{
				return _data!=null && _figureLabel!=null && _figureLabel!="";
			}			
			
			protected function figureImage_creationCompleteHandler(event:FlexEvent):void
			{
				if(hasData)
					setFigureData(_data,_figureLabel);
			}			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="0" horizontalAlign="center" />
	</s:layout>
	
	<s:Group width="100%" height="100%" >
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" gap="0" />
		</s:layout>
		
		<mx:Image id="figureImage" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"
				  smoothBitmapContent="true" scaleContent="false" showBusyCursor="true" autoLoad="false"
				  creationComplete="figureImage_creationCompleteHandler(event)" />
		
		<s:Label id="figureLabel" fontFamily="Myriad Pro Italic" verticalAlign="middle" height="25" />
		
		<mx:Spacer height="5" />
		
	</s:Group>	
	
	<s:Scroller id="scroller" bottom="0" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="on">
		<s:VGroup gap="0" >
			
			<mx:Spacer height="100%" />
			
			<s:RichText id="textContainer" fontSize="14" width="100%" showTruncationTip="true" 
						creationComplete="textContainer_creationCompleteHandler(event)" />
		</s:VGroup>
	</s:Scroller>
	
</s:NavigatorContent>