<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:filters="filters.*"
		alpha.disabled="0.5" >
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect width="16" top="0" bottom="0" alpha="0" alpha.over="0.2"
			radiusX="8" radiusY="8">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	
	<s:Path winding="nonZero" data="M12 35 0 17.5 12 0 12 35Z" 
			alpha="0.7" alpha.down="1" verticalCenter="0" horizontalCenter="0" width="12">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Path>
			  
</s:Skin>
