<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:filters="filters.*"
		alpha.disabled="0.5" >
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<mx:Image source="@Embed(source='assets/lib.swf',symbol='ColorWheel')" >
		<mx:filters.down>
			<filters:GreyScaleFilter />
		</mx:filters.down>
	</mx:Image>
			  
</s:Skin>
